{
  "name": "spektral-cms",
  "version": "1.0.0",
  "description": "A realtime CMS",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spektraldevelopment/spektral-cms.git"
  },
  "author": "spektraldevelopment",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spektraldevelopment/spektral-cms/issues"
  },
  "homepage": "https://github.com/spektraldevelopment/spektral-cms#readme"
}
